* {
    box-sizing: border-box;
  }
  
  body {
    font-family: "Times New Roman", Times, serif;
  }
  
  /* Style the header */
  header {
    background-color: #666;
    padding: 50px;
    text-align: center;
    font-size: 35px;
    color: white;
  }
  
  header p {
    text-align: center;
    padding-left: 90px;
    padding-right: 90px;
    font-size: 16px;
  }
  
  header button {
    background-color: #666; 
    color: white; 
    padding:10px;
    border: 1px solid #fff;
  }
  
  introduction {
    text-align: center;
    font-size: 35px;
    background-color: #ffffff;
  }
  
  introduction p {
    text-align: center;
    padding-left: 90px;
    padding-right: 90px;
    font-size: 16px;
  }
  
  .intro{
    height:270px;
  }
  
  .column {
    float: left;
    width: 33.33%;
    padding: 10px;
    height: 370px; 
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  .card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 40%;
    border-radius: 5px;
  background-color:white;
  text-align:center;
  }
  
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  img {
    border-radius: 5px 5px 0 0;
  }
  
  .container {
    padding: 2px 16px;
  }
  
  /* Clear floats after the columns */
  section::after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Style the footer */
  footer {
    text-align: center;
  }
  
  .columns {
    float: left;
    width: 50%;
    padding: 50px;
    height: 350px; 
  }
  
  /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
  @media (max-width: 600px) {
    nav, article {
      width: 100%;
      height: auto;
    }
  }
  