* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;    
  }
  
  body {
    font-family: "Times New Roman", Times, serif;
  }
  
  /* Style the header */

  .section1{
    height: 100vh;
  }
 
  .banner{
    height: 60vh;
    background-color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .banner>div{
  
    color: #fff;
    text-align: center;
    width: 70%;
  }

  .banner>div h1{
    margin-bottom: 15px;
    font-size: 45px;
  }

  .banner>div p{
    margin-bottom: 15px;
    font-size: 18px;
  }

  .btn{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    border:1px solid;
    padding: 5px;
  }
  
  .intro{
    height: 40vh;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .intro>div{
  
    color: #000;
    text-align: center;
    width: 70%;
  }

  .intro>div h1{
    margin-bottom: 15px;
    font-size: 45px;
  }

  .intro>div p{
    margin-bottom: 15px;
    font-size: 18px;
  }

  .row{
    height: 60vh;
    background-color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .image{
    width:100%;
  }
  .card{
    height:100%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 5px;
    background-color:white;
    text-align:center;
  }

  .column {
    float: left;
    width: 33.33%;
    padding: 10px;
    height: 370px; 
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  img {
    border-radius: 5px 5px 0 0;
    padding: 5%;
  }
  
  .container {
    padding: 2px 16px;
  }
  
  /* Clear floats after the columns */
  section::after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Style the footer */
  .footer {
    text-align: center;
  }
  
  .rows{
    height: 60vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .columns {
    height: 100%;
    float: left;
    width: 50%;
    display: grid;
    justify-items: center;
    align-items: center;
    justify-content: center;
    align-content: center;
    padding:5%;
  }

  .contact{
    background-color: #49d8d8;
  }
  
  .about{
    background-color: #333;
    color: #fff;
  }
  /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
  @media (max-width: 600px) {
    nav, article {
      width: 100%;
      height: auto;
    }
  }
  